apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"name":"jaeger-operator","namespace":"argocd"},"spec":{"destination":{"namespace":"monitoring","server":"https://kubernetes.default.svc"},"project":"default","source":{"chart":"jaeger-operator","repoURL":"https://jaegertracing.github.io/helm-charts","targetRevision":"2.57.0"},"syncPolicy":{"automated":{"prune":true,"selfHeal":true}}}}
  creationTimestamp: "2025-09-28T16:14:57Z"
  generation: 87
  name: jaeger-operator
  namespace: argocd
  resourceVersion: "1759086935236687021"
  uid: 3dfac1aa-8843-4094-993b-3bfbcb033a5e
spec:
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: jaeger-operator
    repoURL: https://jaegertracing.github.io/helm-charts
    targetRevision: 2.57.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
status:
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-09-28T16:20:30Z"
    status: Healthy
  history:
  - deployStartedAt: "2025-09-28T16:14:58Z"
    deployedAt: "2025-09-28T16:20:22Z"
    id: 0
    initiatedBy:
      automated: true
    revision: 2.57.0
    source:
      chart: jaeger-operator
      repoURL: https://jaegertracing.github.io/helm-charts
      targetRevision: 2.57.0
  operationState:
    finishedAt: "2025-09-28T16:20:25Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        autoHealAttemptsCount: 1
        prune: true
        resources:
        - group: cert-manager.io
          kind: Certificate
          name: jaeger-operator-service-cert
        - group: cert-manager.io
          kind: Issuer
          name: selfsigned-issuer
        - group: admissionregistration.k8s.io
          kind: ValidatingWebhookConfiguration
          name: jaeger-operator-validating-webhook-configuration
        revision: 2.57.0
    phase: Succeeded
    startedAt: "2025-09-28T16:20:24Z"
    syncResult:
      resources:
      - group: cert-manager.io
        hookPhase: Running
        kind: Certificate
        message: certificate.cert-manager.io/jaeger-operator-service-cert unchanged
        name: jaeger-operator-service-cert
        namespace: monitoring
        status: Synced
        syncPhase: Sync
        version: v1
      - group: admissionregistration.k8s.io
        hookPhase: Running
        kind: ValidatingWebhookConfiguration
        message: validatingwebhookconfiguration.admissionregistration.k8s.io/jaeger-operator-validating-webhook-configuration
          configured
        name: jaeger-operator-validating-webhook-configuration
        namespace: monitoring
        status: Synced
        syncPhase: Sync
        version: v1
      - group: cert-manager.io
        hookPhase: Running
        kind: Issuer
        message: issuer.cert-manager.io/selfsigned-issuer unchanged
        name: selfsigned-issuer
        namespace: monitoring
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 2.57.0
      source:
        chart: jaeger-operator
        repoURL: https://jaegertracing.github.io/helm-charts
        targetRevision: 2.57.0
  reconciledAt: "2025-09-28T19:15:34Z"
  resourceHealthSource: appTree
  resources:
  - kind: Service
    name: jaeger-operator-metrics
    namespace: monitoring
    status: Synced
    version: v1
  - kind: Service
    name: jaeger-operator-webhook-service
    namespace: monitoring
    status: Synced
    version: v1
  - kind: ServiceAccount
    name: jaeger-operator
    namespace: monitoring
    status: Synced
    version: v1
  - group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
    name: jaeger-operator-mutating-webhook-configuration
    status: Synced
    version: v1
  - group: admissionregistration.k8s.io
    kind: ValidatingWebhookConfiguration
    name: jaeger-operator-validating-webhook-configuration
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: jaegers.jaegertracing.io
    status: Synced
    version: v1
  - group: apps
    kind: Deployment
    name: jaeger-operator
    namespace: monitoring
    status: Synced
    version: v1
  - group: cert-manager.io
    kind: Certificate
    name: jaeger-operator-service-cert
    namespace: monitoring
    status: Synced
    version: v1
  - group: cert-manager.io
    kind: Issuer
    name: selfsigned-issuer
    namespace: monitoring
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: Role
    name: jaeger-operator
    namespace: monitoring
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: jaeger-operator
    namespace: monitoring
    status: Synced
    version: v1
  sourceHydrator: {}
  sourceType: Helm
  summary:
    images:
    - jaegertracing/jaeger-operator:1.61.0
  sync:
    comparedTo:
      destination:
        namespace: monitoring
        server: https://kubernetes.default.svc
      source:
        chart: jaeger-operator
        repoURL: https://jaegertracing.github.io/helm-charts
        targetRevision: 2.57.0
    revision: 2.57.0
    status: Synced
