apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-ingresses
  namespace: argocd # Assuming Argo CD is installed in 'argocd' namespace
spec:
  project: default # Or your specific Argo CD project
  source:
    repoURL: https://github.com/Nettaro-Consulting/gke-obs-test.git # Your repository URL
    targetRevision: main
    path: argocd-apps/ingresses # Path to the directory containing Ingress manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring # Namespace where Ingresses are deployed
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
